{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "BLDG 5301 Project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing Timestamps in AHU 1 data:\n",
      "DatetimeIndex(['2017-12-31 01:00:00', '2017-12-31 02:00:00',\n",
      "               '2017-12-31 03:00:00', '2017-12-31 04:00:00',\n",
      "               '2017-12-31 05:00:00', '2017-12-31 06:00:00',\n",
      "               '2017-12-31 07:00:00', '2017-12-31 08:00:00',\n",
      "               '2017-12-31 09:00:00', '2017-12-31 10:00:00',\n",
      "               '2017-12-31 11:00:00', '2017-12-31 12:00:00',\n",
      "               '2017-12-31 13:00:00', '2017-12-31 14:00:00',\n",
      "               '2017-12-31 15:00:00', '2017-12-31 16:00:00',\n",
      "               '2017-12-31 17:00:00', '2017-12-31 18:00:00',\n",
      "               '2017-12-31 19:00:00', '2017-12-31 20:00:00',\n",
      "               '2017-12-31 21:00:00', '2017-12-31 22:00:00',\n",
      "               '2017-12-31 23:00:00'],\n",
      "              dtype='datetime64[ns]', name='Timestamp', freq=None)\n",
      "\n",
      "Missing Timestamps in AHU 2 data:\n",
      "DatetimeIndex(['2017-12-31 01:00:00', '2017-12-31 02:00:00',\n",
      "               '2017-12-31 03:00:00', '2017-12-31 04:00:00',\n",
      "               '2017-12-31 05:00:00', '2017-12-31 06:00:00',\n",
      "               '2017-12-31 07:00:00', '2017-12-31 08:00:00',\n",
      "               '2017-12-31 09:00:00', '2017-12-31 10:00:00',\n",
      "               '2017-12-31 11:00:00', '2017-12-31 12:00:00',\n",
      "               '2017-12-31 13:00:00', '2017-12-31 14:00:00',\n",
      "               '2017-12-31 15:00:00', '2017-12-31 16:00:00',\n",
      "               '2017-12-31 17:00:00', '2017-12-31 18:00:00',\n",
      "               '2017-12-31 19:00:00', '2017-12-31 20:00:00',\n",
      "               '2017-12-31 21:00:00', '2017-12-31 22:00:00',\n",
      "               '2017-12-31 23:00:00'],\n",
      "              dtype='datetime64[ns]', name='Timestamp', freq=None)\n",
      "\n",
      "Missing Timestamps in Energy Use data:\n",
      "DatetimeIndex(['2017-12-31 01:00:00', '2017-12-31 02:00:00',\n",
      "               '2017-12-31 03:00:00', '2017-12-31 04:00:00',\n",
      "               '2017-12-31 05:00:00', '2017-12-31 06:00:00',\n",
      "               '2017-12-31 07:00:00', '2017-12-31 08:00:00',\n",
      "               '2017-12-31 09:00:00', '2017-12-31 10:00:00',\n",
      "               '2017-12-31 11:00:00', '2017-12-31 12:00:00',\n",
      "               '2017-12-31 13:00:00', '2017-12-31 14:00:00',\n",
      "               '2017-12-31 15:00:00', '2017-12-31 16:00:00',\n",
      "               '2017-12-31 17:00:00', '2017-12-31 18:00:00',\n",
      "               '2017-12-31 19:00:00', '2017-12-31 20:00:00',\n",
      "               '2017-12-31 21:00:00', '2017-12-31 22:00:00',\n",
      "               '2017-12-31 23:00:00'],\n",
      "              dtype='datetime64[ns]', name='Timestamp', freq=None)\n",
      "New CSV file created: Clean_Weather.csv\n"
     ]
    }
   ],
   "source": [
    "# Load all the provided CSV files\n",
    "weather_data_path = \"weather.csv\"\n",
    "ahu1_data_path = \"canal ahu 1.csv\"\n",
    "ahu2_data_path = \"canal ahu 2.csv\"\n",
    "energy_data_path = \"canal energy use.csv\"\n",
    "\n",
    "# Read the files into pandas DataFrames\n",
    "weather_data = pd.read_csv(weather_data_path)\n",
    "ahu1_data = pd.read_csv(ahu1_data_path)\n",
    "ahu2_data = pd.read_csv(ahu2_data_path)\n",
    "energy_data = pd.read_csv(energy_data_path)\n",
    "\n",
    "# Rename and convert timestamp columns to datetime format for all datasets\n",
    "weather_data.rename(columns={\"Unnamed: 0\": \"Timestamp\"}, inplace=True)\n",
    "weather_data[\"Timestamp\"] = pd.to_datetime(weather_data[\"Timestamp\"])\n",
    "\n",
    "ahu1_data.rename(columns={\"Unnamed: 0\": \"Timestamp\"}, inplace=True)\n",
    "ahu1_data[\"Timestamp\"] = pd.to_datetime(ahu1_data[\"Timestamp\"])\n",
    "\n",
    "ahu2_data.rename(columns={\"Unnamed: 0\": \"Timestamp\"}, inplace=True)\n",
    "ahu2_data[\"Timestamp\"] = pd.to_datetime(ahu2_data[\"Timestamp\"])\n",
    "\n",
    "energy_data.rename(columns={\"Unnamed: 0\": \"Timestamp\"}, inplace=True)\n",
    "energy_data[\"Timestamp\"] = pd.to_datetime(energy_data[\"Timestamp\"])\n",
    "\n",
    "# Set the Timestamp column as the index for all datasets\n",
    "weather_data.set_index(\"Timestamp\", inplace=True)\n",
    "ahu1_data.set_index(\"Timestamp\", inplace=True)\n",
    "ahu2_data.set_index(\"Timestamp\", inplace=True)\n",
    "energy_data.set_index(\"Timestamp\", inplace=True)\n",
    "\n",
    "# Identify missing timestamps for each dataset compared to the weather data\n",
    "missing_ahu1 = weather_data.index.difference(ahu1_data.index)\n",
    "missing_ahu2 = weather_data.index.difference(ahu2_data.index)\n",
    "missing_energy = weather_data.index.difference(energy_data.index)\n",
    "\n",
    "# Print the missing timestamps neatly\n",
    "print(\"Missing Timestamps in AHU 1 data:\")\n",
    "print(missing_ahu1)\n",
    "\n",
    "print(\"\\nMissing Timestamps in AHU 2 data:\")\n",
    "print(missing_ahu2)\n",
    "\n",
    "print(\"\\nMissing Timestamps in Energy Use data:\")\n",
    "print(missing_energy)\n",
    "\n",
    "# Save the new data to an Excel file\n",
    "output_file_path = \"Clean_Weather.csv\"  # Specify your desired output path\n",
    "weather_data.to_csv(output_file_path, index=False)\n",
    "\n",
    "print(f\"New CSV file created: {output_file_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New Excel file created: Canal_Clean_Energy_Use.xlsx\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the uploaded CSV file\n",
    "file_path = \"canal energy use.csv\"  # Replace with the actual path to your input file\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Rename the timestamp column for clarity\n",
    "# Assuming the timestamp column is unnamed, we rename it to 'Timestamp'\n",
    "data.rename(columns={\"Unnamed: 0\": \"Timestamp\"}, inplace=True)\n",
    "\n",
    "# Calculate the 'Total Chiller' column by summing 'Chiller 1' and 'Chiller 2'\n",
    "data[\"Total Chiller\"] = data[\"Chiller 1\"] + data[\"Chiller 2\"]\n",
    "\n",
    "# Calculate the 'Total AHU' column by summing 'AHU 1' and 'AHU 2'\n",
    "data[\"Total AHU\"] = data[\"AHU 1\"] + data[\"AHU 2\"]\n",
    "\n",
    "# Calculate the 'Total Plugs' column by summing all the plug columns\n",
    "plug_columns = [\"Plug 1\", \"Plug 2\", \"Plug 3\", \"Plug 4\", \"Plug 5\", \"Plug 6\"]\n",
    "data[\"Total Plugs\"] = data[plug_columns].sum(axis=1)\n",
    "\n",
    "# Calculate the 'Total Lighting' column by summing all the lighting columns\n",
    "lighting_columns = [\n",
    "    \"Lighting 1\",\n",
    "    \"Lighting 2\",\n",
    "    \"Lighting 3\",\n",
    "    \"Lighting 4\",\n",
    "    \"Lighting 5\",\n",
    "    \"Lighting 6\",\n",
    "]\n",
    "data[\"Total Lighting\"] = data[lighting_columns].sum(axis=1)\n",
    "\n",
    "# Create a new DataFrame with only the required columns\n",
    "cleaned_data = data[\n",
    "    [\"Timestamp\", \"Total Chiller\", \"Total AHU\", \"Total Plugs\", \"Total Lighting\"]\n",
    "]\n",
    "\n",
    "# Save the new data to an Excel file\n",
    "output_file_path = \"Canal_Clean_Energy_Use.xlsx\"  # Specify your desired output path\n",
    "cleaned_data.to_excel(output_file_path, index=False)\n",
    "\n",
    "print(f\"New Excel file created: {output_file_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New columns 'Heating' and 'Cooling' added with corresponding values from 'Total AHU'.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the Excel file\n",
    "file_path = \"Canal_Clean_Energy_Use.xlsx\"  # Replace with the path to your Excel file\n",
    "df = pd.read_excel(file_path)\n",
    "\n",
    "# Create the 'Heating' column: AHU values where Chiller is 0 and AHU > 0\n",
    "df[\"Heating\"] = df[\"Total AHU\"].where(\n",
    "    (df[\"Total Chiller\"] == 0) & (df[\"Total AHU\"] > 0), 0\n",
    ")\n",
    "\n",
    "# Create the 'Cooling' column: AHU values where Chiller > 0 and AHU > 0\n",
    "df[\"Cooling\"] = df[\"Total AHU\"].where(\n",
    "    (df[\"Total Chiller\"] > 0) & (df[\"Total AHU\"] > 0), 0\n",
    ")\n",
    "\n",
    "# Save the updated DataFrame back to an Excel file\n",
    "output_file_path = \"Canal_Clean_Energy_Use_with_Heating_and_Cooling.xlsx\"  # Specify your desired output path\n",
    "df.to_excel(output_file_path, index=False)\n",
    "\n",
    "print(\n",
    "    \"New columns 'Heating' and 'Cooling' added with corresponding values from 'Total AHU'.\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Three-parameter univariate change point (CP) model predicting hourly heating "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Timestamp'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Timestamp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# read the weather data file for 2017\u001b[39;00m\n\u001b[1;32m      6\u001b[0m weather \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mweather.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m weather[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimestamp\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mweather\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mTimestamp\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m      9\u001b[0m totalHtg2017 \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mloc[\n\u001b[1;32m     10\u001b[0m     (df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTotal Chiller\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m) \u001b[38;5;241m&\u001b[39m (df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTotal AHU\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTotal AHU\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     11\u001b[0m ]\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     13\u001b[0m plt\u001b[38;5;241m.\u001b[39mscatter(weather[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mT2M\u001b[39m\u001b[38;5;124m\"\u001b[39m], energy[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHeating\u001b[39m\u001b[38;5;124m\"\u001b[39m], s\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m, alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.1\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Timestamp'"
     ]
    }
   ],
   "source": [
    "# read the energy use data file for 2018\n",
    "energy = pd.read_excel(\"Canal_Clean_Energy_Use.xlsx\")\n",
    "energy[\"Timestamp\"] = pd.to_datetime(energy[\"Timestamp\"])\n",
    "\n",
    "# read the weather data file for 2017\n",
    "weather = pd.read_csv(\"weather.csv\")\n",
    "weather[\"Timestamp\"] = pd.to_datetime(weather[\"Timestamp\"])\n",
    "\n",
    "totalHtg2017 = df.loc[\n",
    "    (df[\"Total Chiller\"] == 0) & (df[\"Total AHU\"] > 0), \"Total AHU\"\n",
    "].sum()\n",
    "\n",
    "plt.scatter(weather[\"T2M\"], energy[\"Heating\"], s=2, alpha=0.1)\n",
    "plt.xlabel(\"Outdoor temperature ($^\\\\circ$C)\")\n",
    "plt.ylabel(\"Heating energy use (MJ)\")\n",
    "\n",
    "\n",
    "# define the change point model structure as a function\n",
    "def cpm_three_prmtr(x, a, b, c):\n",
    "    # Linear decrease below b, flat at c above b\n",
    "    return np.where(x < b, a * (x - b) + c, c)\n",
    "\n",
    "\n",
    "# train the model using the least squares method\n",
    "params, params_covariance = optimize.curve_fit(\n",
    "    cpm_three_prmtr, weather[\"T2M\"], energy[\"Heating\"], p0=[-1, 10, 5]\n",
    ")\n",
    "\n",
    "plt.plot(\n",
    "    np.linspace(-30, 30, num=100),\n",
    "    cpm_three_prmtr(np.linspace(-30, 30, num=100), params[0], params[1], params[2]),\n",
    "    \"r-\",\n",
    "    linewidth=4,\n",
    ")\n",
    "\n",
    "print(\"Fitted parameters:\", params)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
